spring.application.name=LearningSpring


spring.datasource.url=jdbc:mysql://localhost:3306/carrental
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

application.security.jwt.access-token-expiration=86400000
application.security.jwt.refresh-token-expiration: 604800000