spring.application.name=LearningSpring

spring.data.mongodb.uri=mongodb://localhost:27017

spring.data.mongodb.database=eccomerce
logging.level.web=DEBUG

application.security.jwt.access-token-expiration=86400000
application.security.jwt.refresh-token-expiration: 604800000